name: participants-schema
on:
  pull_request:
    branches: [ main ]
    paths:
      - "showcase/participants/*.json"
      - "schemas/participant.schema.json"
      - ".github/workflows/participants-schema.yml"

jobs:
  check:
    # This job name is what you will add as a required check in the ruleset:
    # "participants-schema / validate"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install ajv-cli
        run: npm install -g ajv-cli@5

      - name: Validate participants JSON files
        run: |
          set -e
          SCHEMA="schemas/participant.schema.json"
          CHANGED=$(git ls-files showcase/participants/*.json || true)
          if [ -z "$CHANGED" ]; then
            echo "No participant JSON files to validate."
            exit 0
          fi
          for f in $CHANGED; do
            echo "Validating $f"
            ajv validate -s "$SCHEMA" -d "$f" --errors=text
          done
